# zbim-sdk-android

./: .gitignore  README.md  build.gradle  proguard-rules.pro
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/zumobi/zbim/: ZBiM.html  package-frame.html  package-summary.html  package-tree.html
libs/: zbim-sdk-android-1.2.0.144.RELEASE-20150925.204356-1.aar  zbim-sdk-android-1.2.0.149.RELEASE-20151005.183654-1.aar  zbim-sdk-android-1.2.0.32.RELEASE-20150625.010206-1.aar  zbim-sdk-android-1.2.0.37.RELEASE-20150625.221302-1.aar  zbim-sdk-android-1.2.0.39.RELEASE-20150625.235607-1.aar  zbim-sdk-android-1.2.0.41.RELEASE-20150626.204703-1.aar
src/main/: AndroidManifest.xml
src/main/assets/: zbimconfig.properties
src/main/java/com/zumobi/android/zbimsampleapp/: ActivityFragmentHub.java  ApplicationSample.java  ContentWidgetActivity.java  ContentWidgetListActivity.java  EmbeddedWebViewFragment.java  ListViewAdapter.java  MainActivity.java  NewUserActivity.java  ShowUriActivity.java  SwitchUserActivity.java  ZBiMSDKLogger.java
src/main/java/com/zumobi/android/zbimsampleapp/customViews/: SegmentedRadioGroup.java
src/main/res/drawable/: rounded_shape.xml  segment_radio_left.xml  segment_radio_middle.xml  segment_radio_right.xml  switch_background.xml
src/main/res/layout/: activity_article_link.xml  activity_content_widget_list.xml  activity_fragment_container.xml  activity_main.xml  activity_new_user.xml  activity_show_status_ui.xml  activity_show_uri.xml  activity_switch_user.xml  custom_ui_message.xml  dialog_testmode.xml  third_party_list_cell.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: main.xml  menu_new_user.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-v21/: styles.xml
