buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.zumobi.android.zbimsampleapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "2048M"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile(name:'zbim-sdk-android-1.2.0.37.RELEASE-20150625.221302-1', ext:'aar')
    compile(name:'xwalk_core_library', ext:'aar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.amazonaws:aws-android-sdk-sqs:2.2.1'
    compile 'org.apache.httpcomponents:httpmime:4.1'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'org.twitter4j:twitter4j-core:3.0.5'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.arcao:slf4j-timber:1.5'
    compile 'com.android.support:multidex:1.0.0'
}

