// for Multidex information, see https://developer.android.com/tools/building/multidex.html
buildscript {
    repositories {
        jcenter()
        maven {
            // The following is the official XWALK Maven repo, but until
            // https://crosswalk-project.org/jira/browse/XWALK-4255 is fixed
            // we will be using a private build from Zumobi's private Maven repo.
            // url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
            url 'http://perforce.corp.zumobi.com:8081/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        // The following is the official XWALK Maven repo, but until
        // https://crosswalk-project.org/jira/browse/XWALK-4255 is fixed
        // we will be using a private build from Zumobi's private Maven repo.
        // url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        url 'http://perforce.corp.zumobi.com:8081/nexus/content/groups/public/'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.zumobi.android.zbimsampleapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "2048M"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.zumobi.zbim:zbim-sdk-android:1.2.0.31.RELEASE-SNAPSHOT' //This builds against a specific build from the repo.
    compile 'com.google.code.gson:gson:2.3'
    // Needed in the Sample app to overcome the 64K Methods limit
    compile 'com.android.support:multidex:1.0.0'
}

