appID=4afdf695-b143-4ea0-8741-c3cb8d15e649
dbServiceUrl=https://zpe.zumobi.net/apps/4afdf695-b143-4ea0-8741-c3cb8d15e649/1-0-0/db_url
metricsReportingQueueId=zumobi
accountID=483274222761
poolId=dXMtZWFzdC0xOjhjZjZlYjc1LWU3NDYtNDQ4My05NmJhLWQ3YzM3MmZmOGQ5ZA==
roleUA=YXJuOmF3czppYW06OjQ4MzI3NDIyMjc2MTpyb2xlL0NvZ25pdG9fenVtb2JpVW5hdXRoX1JvbGU=
roleA=YXJuOmF3czppYW06OjQ4MzI3NDIyMjc2MTpyb2xlL0NvZ25pdG9fenVtb2JpQXV0aF9Sb2xl
